{
  "name": "recipe_prj",
  "version": "1.0.0",
  "description": "We will recommend recipe for you",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "supervisor app.js"
  },
  "author": "inseon",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "mysql2": "^3.16.0",
    "supervisor": "^0.12.0"
  }
}
